<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="/home">home</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde eum fuga quos eaque vitae hic mollitia laboriosam architecto cumque, cum quis, culpa provident temporibus, repudiandae non! Autem nisi recusandae voluptatum?</p>
        </div>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>