<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     Link to the external CSS file -->
    <!-- <link rel="stylesheet" href="style.css">
</head> -->
<!-- <body id="tag">
    
    <h1 id = "tag1">Hello World</h1> 
    <div class="div1">
        parent
         <div onclick="" class="div2">
             child1
             <div class="div3">
             child2
             </div>
         </div>
         </div>
    
    <div id="data"></div>
    <button id="button">CLICK</button> -->
    <!-- <script src="dom.js"></script>
</body>
</html>-->


