<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Counter</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #f6c1e0, #e6acde);
      font-family: Arial, sans-serif;
      color: rgb(78, 11, 90);
      overflow: hidden;
    }

    .counter-container {
      text-align: center;
      background: rgba(247, 182, 182, 0.4);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1s ease-in-out;
    }

    .count {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      background: #17add6;
      border: none;
      padding: 15px 30px;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(90, 61, 61, 0.2);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(241, 183, 183, 0.3);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="counter-container">
    <div class="count" id="count">0</div>
    <button class="btn" onclick="increaseCounter()">Click Me</button>
  </div>

  <script>
    let count = 0;

    function increaseCounter() {
      count += 1; // Increment the counter
      document.getElementById('count').textContent = count; // Update the displayed count
    }
  </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      font-family: 'Arial', sans-serif;
      color: white;
      overflow: hidden;
    }

    .clock-container {
      text-align: center;
      background: rgba(0, 0, 0, 0.3);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      animation: fadeIn 1.5s ease-in-out;
    }

    .clock {
      font-size: 5rem;
      font-weight: bold;
      letter-spacing: 0.1em;
    }

    .ampm {
      font-size: 2rem;
      margin-left: 10px;
      vertical-align: top;
    }

    .date {
      font-size: 1.5rem;
      margin-top: 15px;
      opacity: 0.8;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="clock-container">
    <div class="clock" id="clock">0:0:0<span class="ampm" id="ampm">AM</span></div>
  </div>

  <script>
    function updateClock() {
      const now = new Date();

      // Get current time
      let hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();
      const period = hours >= 12 ? 'PM' : 'AM';

      // Convert to 12-hour format
      hours = hours % 12 || 12;

      // Construct the time string
      const currentTime = `${hours}:${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
      
      // Update time and AM/PM
      document.getElementById('clock').textContent = currentTime;
      document.getElementById('ampm').textContent = ` ${period}`;

      // Get and format the date
      const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      const dayName = days[now.getDay()];
      const monthName = months[now.getMonth()];
      const date = now.getDate();
      const year = now.getFullYear();

      const fullDate = `${dayName}, ${monthName} ${date}, ${year}`;
      document.getElementById('date').textContent = fullDate;
    }

    // Update clock every second
    setInterval(updateClock, 1000);

    // Initialize the clock immediately
    updateClock();
  </script>
</body>
</html>
