/* General styling for both components */

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #ff9a9e, #fad0c4, #fad0c4);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Styling for the CreatePost container */

.create-post-container {
    max-width: 500px;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to bottom right, #ff758c, #ff7eb3);
    border: 1px solid #fceaff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
}

.create-post-container h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: uppercase;
}

/* Labels */

.create-post-container label {
    font-weight: 500;
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    text-align: left;
    color: #ffeeff;
}

/* Input fields */

.create-post-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ffdfdf;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: #fff8f9;
    transition: border 0.3s ease;
}

.create-post-container input::placeholder {
    color: #aaa;
}

.create-post-container input:focus {
    border-color: #ff87a4;
    outline: none;
}

/* Submit button */

.create-post-container button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 5px 15px rgba(255, 105, 135, 0.3);
}

.create-post-container button:hover {
    background: linear-gradient(to right, #ee0979, #ff6a00);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 105, 135, 0.5);
}

/* Styling for ViewPost component */

.view-post-container {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.view-post-container .post-card {
    background: linear-gradient(to bottom right, #36d1dc, #5b86e5);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #dbeafe;
    text-align: left;
    color: #ffffff;
}

.view-post-container .post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.view-post-container p {
    margin: 8px 0;
    font-size: 14px;
    color: #e4f0fc;
    line-height: 1.5;
}

.view-post-container p:first-child {
    font-weight: bold;
    font-size: 16px;
    color: #ffdd57;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Additional tweaks for responsiveness */

@media (max-width: 768px) {
    .create-post-container {
        padding: 20px;
    }

    .view-post-container {
        gap: 15px;
    }
}
