<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <header class="bg-primary container">
        <section class = "d-flex justify-content-between align-items-center">
            <h1 class="h2 text-white text-center col-lg-6 ">My Blog</h1>
            <ul class="d-flex justify-content-lg-n align-items-center m-0 ">
                <li class="list-inline-item">Home</2li>
                <li class="list-inline-item">Contact</li>
                <li class="list-inline-item">About</li>
            </ul>
        </section>
    </header>
    <main class="container">
        <section class="row">
            <section class="card d-flex gap-3 col-lg-4 col-md-6 col-12">
               <img class="rounded" src="https://picsum.photos/300/200" alt="">
                <div class="card-body">
                    <h4 class="d-inline">This is the first post</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos eveniet, possimus nihil maiores ratione in delectus enim adipisci optio animi saepe corrupti autem perferendis iusto beatae odit dolorem commodi.</p>
                </div>
                
                
            </section>
            <section class="card d-flex gap-3 col-lg-4 col-md-6 col-12">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                 <div class="card-body">
                     <h4 class="d-inline">This is the first post</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos eveniet, possimus nihil maiores ratione in delectus enim adipisci optio animi saepe corrupti autem perferendis iusto beatae odit dolorem commodi.</p>
                 </div>
                 
                 
             </section>
             <section class="card d-flex gap-3 col-lg-4 col-md-6 col-12">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                 <div class="card-body">
                     <h4 class="d-inline">This is the first post</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos eveniet, possimus nihil maiores ratione in delectus enim adipisci optio animi saepe corrupti autem perferendis iusto beatae odit dolorem commodi.</p>
                 </div>
                 
                 
             </section>
             <section class="card d-flex gap-3 col-lg-4 col-md-6 col-12">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                 <div class="card-body">
                     <h4 class="d-inline">This is the first post</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos eveniet, possimus nihil maiores ratione in delectus enim adipisci optio animi saepe corrupti autem perferendis iusto beatae odit dolorem commodi.</p>
                 </div>
                 
                 
             </section>
             <section class="card d-flex gap-3 col-lg-4 col-md-6 col-12">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                 <div class="card-body">
                     <h4 class="d-inline">This is the first post</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos eveniet, possimus nihil maiores ratione in delectus enim adipisci optio animi saepe corrupti autem perferendis iusto beatae odit dolorem commodi.</p>
                 </div>
                 
                 
             </section>
             <section class="card d-flex gap-3 col-lg-4 col-md-6 col-12">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                 <div class="card-body">
                     <h4 class="d-inline">This is the first post</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos eveniet, possimus nihil maiores ratione in delectus enim adipisci optio animi saepe corrupti autem perferendis iusto beatae odit dolorem commodi.</p>
                 </div>
                 
                 
             </section>

        </section>
    </main>
    <footet></footet>

    <!-- <p class="h1 text-info my-4 p-4 border-yellow border">Hello World</p> 
    <p class="display-1">Hello World</p>
    <p class="display-2">Hello World</p>
    <p class="display-3">Hello World</p>
    <p class="display-4">Hello World</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <!-- <p aria-label="name">jhon</p> -->
</body>
</html>